.team.container
  .row
    .col-md-4
      .captioned-image data-image='headshots/jeff' data-left='Jeff Knighton, AIA, NCARB' data-right='Principal Architect + Founder'
    .col-md-4
      .captioned-image data-image='headshots/derek' data-left='Derek Stevens' data-right='Architectural Designer'
    .col-md-4
      .captioned-image data-image='headshots/dan' data-left='Dan Vowles' data-right='Quality Control Consultant'
    .col-md-4
      .captioned-image data-image='headshots/brad' data-left='Brad Stapley' data-right='Architectural Designer'
