.team.container
  .row
    .captioned-image data-image='headshots/jeff' data-left='Jeff Knighton, AIA, NCARB' data-right='Principal Architect + Founder'
    .captioned-image data-image='headshots/lindsey' data-left='Lindsey Barker' data-right='Architectural Designer'
    .captioned-image data-image='headshots/derek' data-left='Derek Stevens' data-right='Architectural Designer'
    .captioned-image data-image='headshots/davis' data-left='Davis Seegmiller' data-right='Architectural Intern'
    .captioned-image data-image='headshots/dan' data-left='Dan Vowles' data-right='Quality Control Consultant'
