.footer
  .social-media.footer-content
    = link_to 'https://www.facebook.com/knightonarchitecture/'
      i.fab.fa-facebook.fa-3x
    = link_to 'https://www.instagram.com/knightonarchitecture/'
      i.fab.fa-instagram.fa-3x
    = link_to 'https://www.linkedin.com/company/knightonarchitecture/'
      i.fab.fa-linkedin.fa-3x
  .copyright-notice.footer-content © 2020 KNIGHTON ARCHITECTURE, PLLC
  .contact-email.footer-content = mail_to 'info@knightonarchitecture.com', 'INFO@KNIGHTONARCHITECTURE.COM'
