doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Knighton Architecture
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: :all
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.typekit.net/yxd3oul.css"
  body
    = render 'navigation'
    .col-12
      - flash.each do |key, value|
        div class="alert alert-dismissible alert-#{flash_key(key)} fade show in" role="alert"
          = value
          button.close type='button' data-dismiss='alert' aria-label='Close'
            span aria-hidden='true' &times;
    = yield
